# winforms-designer-mcp

./: .gitignore  AGENTS.md  CLAUDE.md  PROMPT.md  Program.cs  README.md  winforms-designer-mcp.csproj  winforms-designer-mcp.sln
.github/workflows/: ci.yml  publish.yml
.specify/: feature.json  init-options.json  integration.json
.specify/integrations/: claude.manifest.json  codex.manifest.json  speckit.manifest.json
Cli/: CliCommands.cs
Models/: ControlNode.cs  DesignerLanguage.cs  EventWiring.cs
Services/: DesignerFileService.cs  IDesignerFileParser.cs  IDesignerFileWriter.cs
Services/CSharp/: CSharpDesignerFileParser.cs  CSharpDesignerFileWriter.cs
Services/VisualBasic/: VbDesignerFileParser.cs  VbDesignerFileWriter.cs
TestData/: SampleForm.Designer.cs  SampleForm.Designer.vb
Tools/: LayoutTools.cs  MetadataTools.cs  RenderFormHtmlTools.cs  RenderFormTools.cs  ValidationTools.cs  VisualTreeTools.cs
scripts/: Bump-VersionTag.ps1
specs/001-fix-html-child-controls/: plan.md  spec.md  tasks.md
specs/001-fix-html-child-controls/checklists/: requirements.md
src/winforms-designer-mcp/: Program.cs  winforms-designer-mcp.csproj
src/winforms-designer-mcp.Tests/: CSharpParserTests.cs  CliErrorHandlingTests.cs  DesignerFileServiceTests.cs  FidelityTests.cs  ParserSymmetryTests.cs  RoundTripTests.cs  TestHelpers.cs  ToolTests.cs  VbParserTests.cs  winforms-designer-mcp.Tests.csproj
src/winforms-designer-mcp/Cli/: CliCommands.cs
src/winforms-designer-mcp/Models/: ControlNode.cs  EventWiring.cs  FormModel.cs
src/winforms-designer-mcp/Services/: DesignerFileService.cs
src/winforms-designer-mcp/Services/CSharp/: CSharpDesignerFileParser.cs  CSharpDesignerFileWriter.cs
src/winforms-designer-mcp/Services/VisualBasic/: VbDesignerFileParser.cs  VbDesignerFileWriter.cs
src/winforms-designer-mcp/Templates/: FormPreview.html
src/winforms-designer-mcp/TestData/: MultipleControls.Designer.cs  ResourcesForm.Designer.cs
src/winforms-designer-mcp/Tools/: RenderFormHtmlTools.cs
