<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>WinFormsDesignerMcp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Pre-compile assemblies for faster cold start (applies to dotnet publish). -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- Enable tiered PGO for faster steady-state after startup. -->
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>winforms-designer-mcp</ToolCommandName>
    <Version>1.0.0</Version>
    <PackageId>WinFormsDesignerMcp</PackageId>
    <Authors>Peter Elm Wood</Authors>
    <Description>MCP server for WinForms designer file manipulation</Description>
    <RepositoryUrl>https://github.com/peterelmwood/winforms-designer-mcp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.*-*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TestData\**" />
    <None Include="TestData\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
